NODE_ENV = development

VUE_CLI_BABEL_TRANSPILE_MODULES = true
VUE_APP_DEBUG=true

VUE_APP_WEB_URL=https://www.wechat.com
VUE_APP_API_URL=https://www.test.com
VUE_APP_WECHAT_APP_ID=wxd0f3cbbd9c9d6399

