@import "./variables";

[class*='van-hairline']::after {
  border-color: @color-border;
}

.van-tab {
  line-height: 48px;
}

.van-button {
  line-height: 44px;
}

.van-button--small {
  line-height: 30px;
}

.van-button--large {
  line-height: 50px;
}

.van-list__finished-text,
.van-list__error-text {
  color: @color-blue;
}
